{
  "name": "espur",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "hippie": "^0.3.0",
    "jasmine": "^2.1.1",
    "mysql-libmysqlclient": "^1.6.0"
  }
}
